In [1]:
import pandas as pd
import math

In [2]:
# In this part we will try to predict which team has the features to become top 4 team in the PL

df_mc = pd.read_excel("MC_learning.xlsx")
df_t = pd.read_excel("table_mc_learning.xlsx")
df_w = pd.read_excel("wiki_2021_22.xlsx")

df_table = df_t.copy()
df_wiki = df_w.copy()

df_wiki.drop(columns=['Unnamed: 0'],inplace=True)
df_table.drop(columns=['Unnamed: 0'],inplace=True)
df_mc.drop(columns=['Unnamed: 0'],inplace=True)

In [3]:
# The current season table

df_wiki

               Team  Pld   W  D   L  GF  GA   GD  Pts
0   Manchester City   20  16  2   2  51  12  +39   50
1           Chelsea   20  12  6   2  43  14  +29   42
2         Liverpool   19  12  5   2  50  16  +34   41
3           Arsenal   19  11  2   6  32  23   +9   35
4          West Ham   19   9  4   6  34  25   +9   31
5         Tottenham   17   9  3   5  22  20   +2   30
6    Manchester Utd   17   8  4   5  27  25   +2   28
7            Wolves   18   7  4   7  13  14   −1   25
8    Leicester City   18   7  4   7  31  33   −2   25
9          Brighton   18   5  9   4  17  18   −1   24
10   Crystal Palace   19   5  8   6  27  27    0   23
11      Aston Villa   18   7  1  10  24  28   −4   22
12      Southampton   19   4  9   6  20  29   −9   21
13        Brentford   18   5  5   8  21  25   −4   20
14          Everton   17   5  4   8  21  29   −8   19
15     Leeds United   18   3  7   8  18  36  −18   16
16          Watford   17   4  1  12  22  35  −13   13
17          Burnley   15   1  8   6  14  21   −7   11
18    Newcastle Utd   19   1  8  10  19  42  −23   11
19     Norwich City   19   2  4  13   8  42  −34   10

In [4]:
# The current season table with the data we researched
# The Goals column means players with 5 or more goals, the same for the Assists column

df_table

               Team  Common nation percentage  Rotation  Goals  Assists
0   Manchester City                  0.285714    1007.0      5        1
1           Chelsea                  0.304348     840.0      3        3
2         Liverpool                  0.318182     623.0      3        3
3           Arsenal                  0.318182     657.0      2        0
4          West Ham                  0.352941    1163.0      2        2
5         Tottenham                  0.285714     661.0      1        0
6    Manchester Utd                  0.304348     631.0      2        1
7            Wolves                  0.375000    1179.5      0        0
8    Leicester City                  0.409091     769.0      3        0
9          Brighton                  0.380952     855.0      1        0
10   Crystal Palace                  0.400000     945.0      1        0
11      Aston Villa                  0.500000     954.0      1        0
12      Southampton                  0.400000     612.0      1        0
13        Brentford                  0.238095     810.0      0        0
14          Everton                  0.541667     671.5      1        0
15     Leeds United                  0.409091     826.5      1        0
16          Watford                  0.173913     720.0      3        1
17          Burnley                  0.687500     760.5      1        0
18    Newcastle Utd                  0.315789     813.0      0        0
19     Norwich City                  0.291667     619.0      1        0

In [5]:
# Because this is the middle of the season
# we used linear ratio in order to predict how the stats will look in the end of the season

new_assists = []
new_goals = []
new_rotation = []
for row in df_wiki,df_table:
    new_rotation.append(round((df_table["Rotation"]/df_wiki["Pld"])*38, 3))
    new_goals.append( round((df_table["Goals"]/df_wiki["Pld"])*38, 3))
    new_assists.append( round((df_table["Assists"]/df_wiki["Pld"])*38, 3))
    
df_table["Rotation"] = list(new_rotation[0])
df_table["Goals"] = list(new_goals[0])
df_table["Assists"] = list(new_assists[0])
df_table

               Team  Common nation percentage  Rotation  Goals  Assists
0   Manchester City                  0.285714  1913.300  9.500    1.900
1           Chelsea                  0.304348  1596.000  5.700    5.700
2         Liverpool                  0.318182  1246.000  6.000    6.000
3           Arsenal                  0.318182  1314.000  4.000    0.000
4          West Ham                  0.352941  2326.000  4.000    4.000
5         Tottenham                  0.285714  1477.529  2.235    0.000
6    Manchester Utd                  0.304348  1410.471  4.471    2.235
7            Wolves                  0.375000  2490.056  0.000    0.000
8    Leicester City                  0.409091  1623.444  6.333    0.000
9          Brighton                  0.380952  1805.000  2.111    0.000
10   Crystal Palace                  0.400000  1890.000  2.000    0.000
11      Aston Villa                  0.500000  2014.000  2.111    0.000
12      Southampton                  0.400000  1224.000  2.000    0.000
13        Brentford                  0.238095  1710.000  0.000    0.000
14          Everton                  0.541667  1501.000  2.235    0.000
15     Leeds United                  0.409091  1744.833  2.111    0.000
16          Watford                  0.173913  1609.412  6.706    2.235
17          Burnley                  0.687500  1926.600  2.533    0.000
18    Newcastle Utd                  0.315789  1626.000  0.000    0.000
19     Norwich City                  0.291667  1238.000  2.000    0.000

In [6]:
# As we can see there is a standard deviation with 0 goals and assists.
# Therefore we turned the 0 to the mean of the column in order to predict correctly

df_table["Goals"] = df_table["Goals"].replace(0, df_table["Goals"].mean())
df_table["Assists"] = df_table["Assists"].replace(0, df_table["Assists"].mean())
df_table

               Team  Common nation percentage  Rotation   Goals  Assists
0   Manchester City                  0.285714  1913.300  9.5000   1.9000
1           Chelsea                  0.304348  1596.000  5.7000   5.7000
2         Liverpool                  0.318182  1246.000  6.0000   6.0000
3           Arsenal                  0.318182  1314.000  4.0000   1.1035
4          West Ham                  0.352941  2326.000  4.0000   4.0000
5         Tottenham                  0.285714  1477.529  2.2350   1.1035
6    Manchester Utd                  0.304348  1410.471  4.4710   2.2350
7            Wolves                  0.375000  2490.056  3.3023   1.1035
8    Leicester City                  0.409091  1623.444  6.3330   1.1035
9          Brighton                  0.380952  1805.000  2.1110   1.1035
10   Crystal Palace                  0.400000  1890.000  2.0000   1.1035
11      Aston Villa                  0.500000  2014.000  2.1110   1.1035
12      Southampton                  0.400000  1224.000  2.0000   1.1035
13        Brentford                  0.238095  1710.000  3.3023   1.1035
14          Everton                  0.541667  1501.000  2.2350   1.1035
15     Leeds United                  0.409091  1744.833  2.1110   1.1035
16          Watford                  0.173913  1609.412  6.7060   2.2350
17          Burnley                  0.687500  1926.600  2.5330   1.1035
18    Newcastle Utd                  0.315789  1626.000  3.3023   1.1035
19     Norwich City                  0.291667  1238.000  2.0000   1.1035

In [7]:
# Just a reminder to the stats we collected on top 4 teams and the rest of the teams
# in the last decade

df_mc

,Top4 / Rest of the teams,Common nation percentage,Rotation,Goals,Assists
0,Top 4,0.277660,1621.525000,5.2750,4.225
1,Rest of the teams,0.345408,1406.021875,3.0125,1.500

In [8]:
# We used different calculations for Common nation percentage and Rotation from the Goals and Assists,
# because in the Common nation percentage and Rotation have to be near a certain value.
# While Goals and Assists have to be even or higher than a certain value

top4_cnp_r = []
top4_g_a = []

cnp_df_mc = df_mc["Common nation percentage"][0]
r_df_mc = df_mc["Rotation"][0]
g_df_mc = df_mc["Goals"][0]
a_df_mc = df_mc["Assists"][0]

for row in df_table:
    cnp = df_table["Common nation percentage"]/cnp_df_mc
    r = df_table["Rotation"]/r_df_mc
    top4_cnp_r.append(cnp*r)
    
    g = df_table["Goals"]/g_df_mc
    a = df_table["Assists"]/a_df_mc
    top4_g_a.append(g*a)

top4_cnp_r = list(top4_cnp_r[0])
top4_g_a = list(top4_g_a[0])

In [9]:
# The calculation of which team has the closest attributes of top 4 team according to the last decade

top4_fit = []
for i in range(0,20):
    a = top4_g_a[i] - 1
    b = abs(top4_cnp_r[i] -1)
    
    if a >-0.35 and b < 0.45:
        top4_fit.append(1)
    else:
        top4_fit.append(0)

In [11]:
# Entering the values in the table and comparing our predictions with the current situation

df_table["Actual current top 4"] = [1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
df_table["Predicted"] = top4_fit
correct = []
for i in range(0,20):
    if df_table["Actual current top 4"][i] == df_table["Predicted"][i]:
        correct.append(1)
    else:
        correct.append(0)
df_table["Correct"] = correct
df_table

,Team,Common nation percentage,Rotation,Goals,Assists,Actual current top 4,Predicted,Correct
0,Manchester City,0.285714,1913.300,9.5000,1.9000,1,1,1
1,Chelsea,0.304348,1596.000,5.7000,5.7000,1,1,1
2,Liverpool,0.318182,1246.000,6.0000,6.0000,1,1,1
3,Arsenal,0.318182,1314.000,4.0000,1.1035,1,0,0
4,West Ham,0.352941,2326.000,4.0000,4.0000,0,0,1
5,Tottenham,0.285714,1477.529,2.2350,1.1035,0,0,1
6,Manchester Utd,0.304348,1410.471,4.4710,2.2350,0,0,1
7,Wolves,0.375000,2490.056,3.3023,1.1035,0,0,1
8,Leicester City,0.409091,1623.444,6.3330,1.1035,0,0,1
9,Brighton,0.380952,1805.000,2.1110,1.1035,0,0,1
10,Crystal Palace,0.400000,1890.000,2.0000,1.1035,0,0,1
11,Aston Villa,0.500000,2014.000,2.1110,1.1035,0,0,1
12,Southampton,0.400000,1224.000,2.0000,1.1035,0,0,1
13,Brentford,0.238095,1710.000,3.3023,1.1035,0,0,1
14,Everton,0.541667,1501.000,2.2350,1.1035,0,0,1
15,Leeds United,0.409091,1744.833,2.1110,1.1035,0,0,1
16,Watford,0.173913,1609.412,6.7060,2.2350,0,1,0
17,Burnley,0.687500,1926.600,2.5330,1.1035,0,0,1
18,Newcastle Utd,0.315789,1626.000,3.3023,1.1035,0,0,1
19,Norwich City,0.291667,1238.000,2.0000,1.1035,0,0,1